VITE_GRAPHQL_API_URL=https://election-result.vercel.app//graphql

# Storage (supabase)
VITE_SUPABASE_URL="https://yluumznfqesaaqzygmys.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsdXVtem5mcWVzYWFxenlnbXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NjY4NTcsImV4cCI6MjA2MDQ0Mjg1N30.CYmS9Xe4-cwPhikfLeX2zbUu7d92WwJtfd9-Ap_8bXI"
SUPABASE_BUCKET=election-result
MAX_FILE_SIZE=5242880
MAX_FILES=10